spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false

server.port=8082
spring.datasource.username= root
spring.datasource.password= 




spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
lerif.app.jwtSecret= lerifSecretKey
lerif.app.jwtExpirationMs= 86400000